<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#03A9F4"
    android:gravity="center"
    tools:context=".SplashScreen">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="BiodataApp"
        android:textColor="#FFF"
        style="@style/TextAppearance.AppCompat.Display1"
        android:gravity="center"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Copyright by Bariq Firjatullah"
        android:gravity="center"
        android:textColor="#FFF"/>

</LinearLayout>